body{
    font-family: Arial, Helvetica, sans-serif;
}

.home{
    text-align: center;
    padding: 7% 15% 7%;
    background-image: url("/images/capa.jpg");
    background-position: center center;
    color: white;
}

.aboutSection{
    text-align: left;
    padding: 7% 15% 7%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.about{
    display: flexbox;
    justify-self: center;
    align-self: center;
}

.face{
    padding-left: 15%;
}

.timeline-academy, .timeline-work {
  position: relative;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border-left: 2px solid #ccc;
}

.location{
  position: absolute;
  right: 0;
  top: 2px;
}

.content {
  position: relative;
  padding-left: 20px;
  margin-bottom: 20px;
}

.content::before {
  content: "";
  position: absolute;
  left: -10px;
  top: 0;
  width: 10px;
  height: 10px;
  background-color: #007bff;
  border-radius: 50%;
}

@media only screen and (max-width: 767px) {
    .aboutSection{
        grid-template-columns: repeat(1,1fr);
    }
}